# spring.application.name=neurovice_backend

# # spring.security.user.name=admin
# # spring.security.user.password=password

# spring.datasource.url=jdbc:postgresql://ep-rapid-moon-adq1c7n4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# spring.datasource.username=neondb_owner
# spring.datasource.password=npg_g1SUhLRVulZ6

# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# server.port=8080


spring.application.name=neurovice_backend

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

ai.service.url=${AI_SERVICE_URL}

server.port=${PORT:8080}